

PORT=3000
mongodb_uri=mongodb+srv://shrutimaheshwari1255_db_user:GTZBvY58NRCUneBr@cluster0.u1fsfft.mongodb.net/?appName=Cluster0
admin_username=admin@123
admin_password=Admin@345
secret_key=jdfg44jkfhds
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=your_secret_key_here

# ishitajain385_db_user
# 1aTF6gJlbvYZmjaT
