PORT=3000
mongodb_uri=mongodb+srv://ishitajain385_db_user:1aTF6gJlbvYZmjaT@cluster0.ibidbc7.mongodb.net/
admin_username=admin@123
admin_password=Admin@345
secret_key=1456!&*abc
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=your_secret_key_here

# ishitajain385_db_user
# 1aTF6gJlbvYZmjaT
